# KitchenProyect

./: .classpath  .project  README.md  pom.xml
doc/: Esquema.ucls
sql/: scripts.sql
src/main/java/com/kitchen/backend/dao/: CamareroDAOImpl.java  ClienteDAOImpl.java  CocineroDAOImpl.java  DetalleFacturaDAOImpl.java  FacturaDAOImpl.java  GenericDAOImpl.java  MesaDAOImpl.java
src/main/java/com/kitchen/controller/: Manager.java  ManagerBean.java
src/main/java/com/kitchen/model/: Camarero.java  Cliente.java  Cocinero.java  DetalleFactura.java  Factura.java  Mesa.java
src/main/java/com/kitchen/view/: MyUI.java  NumberValidator.java
src/main/webapp/WEB-INF/: web.xml
